\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de los resultados de las elecciones de mayo y la encuesta de septiembre.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resumen}{{1}{2}{Resumen de los resultados de las elecciones de mayo y la encuesta de septiembre.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script en R con la aplicaci\IeC {\'o}n de \textit  {prom.test} a los datos de la encuesta. Se aplica redondeo para ofrecer un n\IeC {\'u}mero entero de votantes por cada partido.\relax }}{2}{figure.caption.2}}
\newlabel{fig:proptest}{{1}{2}{Script en R con la aplicación de \textit {prom.test} a los datos de la encuesta. Se aplica redondeo para ofrecer un número entero de votantes por cada partido.\relax }{figure.caption.2}{}}
