\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del test de correlaci\IeC {\'o}n en relaci\IeC {\'o}n con la variable abandono de superficie agraria.\relax }}{1}{table.caption.3}}
\newlabel{tab:res.corr}{{1}{1}{Resultados del test de correlación en relación con la variable abandono de superficie agraria.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relaci\IeC {\'o}n entre el abandono de superficie agr\IeC {\'\i }cola y las variables densidad de poblaci\IeC {\'o}n y elevaci\IeC {\'o}n.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graficas}{{1}{2}{Relación entre el abandono de superficie agrícola y las variables densidad de población y elevación.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empleo del comando \textit  {cor.test} con el m\IeC {\'e}todo de Pearson y nivel de confianza al 95\%.\relax }}{2}{figure.caption.2}}
\newlabel{fig:cor.test}{{2}{2}{Empleo del comando \textit {cor.test} con el método de Pearson y nivel de confianza al 95\%.\relax }{figure.caption.2}{}}
\newlabel{eq:regre.multi}{{1}{3}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del an\IeC {\'a}lisis de significaci\IeC {\'o}n de la regresi\IeC {\'o}n m\IeC {\'u}ltiple.\relax }}{3}{table.caption.4}}
\newlabel{tab:coef.multi}{{2}{3}{Resultados del análisis de significación de la regresión múltiple.\relax }{table.caption.4}{}}
\newlabel{eq:regre.elev}{{2}{3}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supuestos de partida de la regresi\IeC {\'o}n m\IeC {\'u}ltiple.\relax }}{4}{figure.caption.5}}
\newlabel{fig:sup.part}{{3}{4}{Supuestos de partida de la regresión múltiple.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del an\IeC {\'a}lisis de significaci\IeC {\'o}n de la regresi\IeC {\'o}n simple.\relax }}{4}{table.caption.6}}
\newlabel{tab:coef.simpl}{{3}{4}{Resultados del análisis de significación de la regresión simple.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de regresi\IeC {\'o}n lineal para la relaci\IeC {\'o}n entre abandono y elevaci\IeC {\'o}n.\relax }}{5}{figure.caption.7}}
\newlabel{fig:lm2}{{4}{5}{Modelo de regresión lineal para la relación entre abandono y elevación.\relax }{figure.caption.7}{}}
