\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado del test de Shapiro-Wilk para la variable ``total.minutos''.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Shapiro}{{1}{1}{Resultado del test de Shapiro-Wilk para la variable ``total.minutos''.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramas de cuartiles para las categor\IeC {\'\i }as de la muestra.\relax }}{2}{figure.caption.2}}
\newlabel{fig:diagrama}{{1}{2}{Diagramas de cuartiles para las categorías de la muestra.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la diferencia en tiempos respecto al sexo de los participantes.\relax }}{2}{figure.caption.4}}
\newlabel{fig:boxsexo}{{2}{2}{Representación gráfica de la diferencia en tiempos respecto al sexo de los participantes.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las medias de tiempo por sexo de los participantes en la prueba.\relax }}{3}{table.caption.3}}
\newlabel{tab:sexo}{{2}{3}{Resultados de las medias de tiempo por sexo de los participantes en la prueba.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado del an\IeC {\'a}lisis de varianza para los factores sexo y categor\IeC {\'\i }a.\relax }}{3}{table.caption.5}}
\newlabel{tab:anova1}{{3}{3}{Resultado del análisis de varianza para los factores sexo y categoría.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica de interacci\IeC {\'o}n entre los factores sexo y categor\IeC {\'\i }a con el tiempo de los participantes.\relax }}{4}{figure.caption.6}}
\newlabel{fig:interaccion1}{{3}{4}{Gráfica de interacción entre los factores sexo y categoría con el tiempo de los participantes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica de interacci\IeC {\'o}n entre los factores categor\IeC {\'\i }a y sexo con el tiempo de los participantes.\relax }}{4}{figure.caption.7}}
\newlabel{fig:interaccion2}{{4}{4}{Gráfica de interacción entre los factores categoría y sexo con el tiempo de los participantes.\relax }{figure.caption.7}{}}
